{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "FilesStoragePath": "E:\\Dashly\\AppData\\Prod\\Files"
  },
  "DatabaseProvider": "MsSql",
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=DashlyDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "SQLiteConnection": "Data Source= E:\\Dashly\\AppData\\Prod\\DashlyDB.db;"
  },
  "AllowedHosts": "*",
  "ApiKey": "MySecretKey"
}